{
    "name": "ai-gym-trainer",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview",
        "test": "vitest",
        "test:ui": "vitest --ui",
        "test:run": "vitest run",
        "test:rf-01": "vitest run src/test/AICoach.test.jsx",
        "test:rf-02": "vitest run src/test/Routines.test.jsx src/test/WorkoutSession.test.jsx",
        "test:rf-03": "vitest run src/test/Exercises.test.jsx src/test/videoService.test.jsx",
        "test:rf-04": "vitest run src/test/WorkoutSession.test.jsx src/test/History.test.jsx src/test/Components.test.jsx",
        "test:rf-05": "vitest run src/test/History.test.jsx src/test/Dashboard.test.jsx src/test/Profile.test.jsx",
        "test:rf-06": "vitest run src/test/Dashboard.test.jsx src/test/ProgressAnalysis.test.jsx",
        "coverage": "vitest run --coverage",
        "coverage:ui": "vitest --ui --coverage"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.39.0",
        "lucide-react": "^0.294.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.20.1",
        "recharts": "^3.7.0"
    },
    "devDependencies": {
        "@badeball/cypress-cucumber-preprocessor": "^24.0.0",
        "@bahmutov/cypress-esbuild-preprocessor": "^2.2.8",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@testing-library/user-event": "^14.6.1",
        "@types/react": "^18.2.37",
        "@types/react-dom": "^18.2.15",
        "@vitejs/plugin-react": "^4.2.0",
        "@vitest/coverage-v8": "^4.0.18",
        "@vitest/ui": "^4.0.18",
        "autoprefixer": "^10.4.16",
        "cypress": "^15.9.0",
        "esbuild": "^0.27.2",
        "eslint": "^8.53.0",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.4",
        "jsdom": "^27.4.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.3.5",
        "vite": "^5.0.0",
        "vitest": "^4.0.18"
    }
}
